# EltizamValuation

./: .gitignore  EltizamValuation.sln
Eltizam.Api/: EltizamValuation.Api.csproj  Program.cs  Startup.cs  appsettings.json
Eltizam.Api/Controllers/: AccountController.cs  AuditLogController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  DesignationController.cs  FileUploadController .cs  LocationController.cs  MasterCityController.cs  MasterClientController.cs  MasterClientTypeController.cs  MasterCountryController.cs  MasterDepartmentController.cs  MasterDesignationController.cs  MasterDictionaryController.cs  MasterLocationController.cs  MasterModuleController.cs  MasterOwnershipTypeController.cs  MasterPropertyController.cs  MasterPropertySubTypeController.cs  MasterPropertyTypeController.cs  MasterQualificationController.cs  MasterRoleController.cs  MasterStateController.cs  MasterUserController.cs  MasterValuationFeeTypeController.cs  MasterValuationFeesController.cs  MasterVendorController.cs  MaterValuationFeesController.cs  ModuleController.cs  OwnershipTypeController.cs  RoleController.cs  StateController.cs  UserController.cs  ValuationFeeTypeController.cs  ValuationFeesController.cs  ValuationInvoiceController.cs  ValuationQuatationController.cs  ValuationRequestController.cs  ValuationRequestStatusController.cs
Eltizam.Api/DataContext/: EltizamContext.cs
Eltizam.Api/Entity/: AuditLog.cs  MasterAddress.cs  MasterCity.cs  MasterClient.cs  MasterClientContact.cs  MasterClientType.cs  MasterContact.cs  MasterCountry.cs  MasterDepartment.cs  MasterDesignation.cs  MasterDocument.cs  MasterException.cs  MasterLocation.cs  MasterModule.cs  MasterOwnershipType.cs  MasterPropertySubType.cs  MasterPropertyType.cs  MasterQualification.cs  MasterRole.cs  MasterState.cs  MasterSubModule.cs  MasterUser.cs  MasterUserAddress.cs  MasterUserContact.cs  MasterValuationFee.cs  MasterValuationFeeType.cs  MasterVendor.cs  RoleModulePermission.cs
Eltizam.Api/Filters/: AuthorizeAttribute.cs  ExceptionFilter.cs
Eltizam.Api/Middlewares/: JwtAuthenticationServiceConfig.cs  JwtMiddleware.cs
Eltizam.Api/Properties/: launchSettings.json
Eltizam.Business.Core/: Eltizam.Business.Core.csproj  Helper.cs  IHelper.cs
Eltizam.Business.Core/Implementation/: AuditLogService.cs  CityGetAllCommand.cs  CityService.cs  CountryService.cs  DashboardService.cs  DepartmentService.cs  DesignationService.cs  ExceptionService.cs  FileUploadService.cs  LocationService.cs  MasterApproverLevelService.cs  MasterCityService.cs  MasterClientService.cs  MasterClientTypeService.cs  MasterCountryService.cs  MasterDepartmentService.cs  MasterDesignationService.cs  MasterDictionaryService.cs  MasterLocationService.cs  MasterModuleService.cs  MasterNotificationService.cs  MasterOwnershipTypeService.cs  MasterPropertyService.cs  MasterPropertySubTypeService.cs  MasterPropertyTypeService.cs  MasterQualificationServices.cs  MasterRoleModulePermissionService.cs  MasterRoleService.cs  MasterStateService.cs  MasterUserService.cs  MasterValuationFeeTypeService.cs  MasterValuationFeesService.cs  MasterVendorService.cs  Master_ClientTypeService.cs  OwnershipTypeService.cs  RoleModulePermissionService.cs  StateService.cs  UploadService.cs  UserService.cs  ValuationAssessmentService.cs  (+6 more)
Eltizam.Business.Core/Interface/: IAuditLogService.cs  ICityService.cs  ICountryService.cs  IDashboardService.cs  IDepartmentService.cs  IDesignationService.cs  IExceptionService.cs  IFileUploadService.cs  ILocationService.cs  IMasterApproverLevelService.cs  IMasterCityService.cs  IMasterClientService.cs  IMasterClientTypeService.cs  IMasterCountryService.cs  IMasterDepartmentService.cs  IMasterDesignationService.cs  IMasterDictionaryService.cs  IMasterLocationService.cs  IMasterModuleService.cs  IMasterNotificationService.cs  IMasterOwnershipTypeService.cs  IMasterPropertyService.cs  IMasterPropertySubTypeService.cs  IMasterPropertyTypeService.cs  IMasterQualificationServices.cs  IMasterRoleModulePermission.cs  IMasterRoleService.cs  IMasterStateService.cs  IMasterUserService.cs  IMasterValuationFeeTypeService.cs  IMasterValuationFeesService.cs  IMasterVendorService.cs  IMaster_ClientTypeService.cs  INotificationService.cs  IOwnershipTypeService.cs  IRoleModulePermission.cs  IStateService.cs  IUploadService.cs  IValuationAssessmentService.cs  IValuationFeeTypeService.cs  (+6 more)
Eltizam.Business.Core/ModelMapper/: IMapperFactory.cs  MapperFactory.cs  UserMapperProfile.cs
Eltizam.Business.Core/Resolver/: DependencyResolver.cs
Eltizam.Business.Models/: APIResponseEntity.cs  AddressSourceTable.cs  AllUserList.cs  ApproverActionCommentModel.cs  ApprovorStatusRequestModel.cs  AssignApprovorRequestModel.cs  AuditLogDetailsFilter.cs  AuditLogEntity.cs  AuditLogModel.cs  AuditLogModelData.cs  AuditLogTableModel.cs  ChangePasswordModel.cs  CommonDashboardModel.cs  CommonSearchModel.cs  ComparableEvidenceModel.cs  DashboardChartModel.cs  DashboardDataModel.cs  DashboardFilterModel.cs  DashboardLatestQuotation.cs  DashboardLatestRequest.cs  DataTableAjaxPostModel.cs  DocumentFilesModel.cs  DocumentTableInfo.cs  Eltizam.Business.Models.csproj  EmailDetailsVM.cs  EmailLogHistoryModel.cs  ForgotPasswordViewModel.cs  GlobalAuditFields.cs  LoginViewModel.cs  MasterAddressEntity.cs  MasterAddressModel.cs  MasterAmenityListModel.cs  MasterApproverLevelModel.cs  MasterCityEntity.cs  MasterCityListModel.cs  MasterClientListModel.cs  MasterClientModel.cs  MasterContactModel.cs  MasterCountryModel.cs  MasterDepartmentEntity.cs  (+70 more)
Eltizam.Data.DataAccess/: Eltizam.Data.DataAccess.csproj  SqlHelper.cs
Eltizam.Data.DataAccess/DataContext/: EltizamContext.cs  EltizamDBContext.cs  EltizamDB_DevContext.cs  EltizamDevContext.cs
Eltizam.Data.DataAccess/Entity/: AuditLog.cs  ComparableEvidence.cs  DboMasterValuationType.cs  Dictionary.cs  EmailLogHistory.cs  MasterAddress.cs  MasterAmenity.cs  MasterAuditLog.cs  MasterBerequirement.cs  MasterBusinessUnit.cs  (+86 more)
Eltizam.Web/: EltizamValuation.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+598 files in other folders)
