<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eltizam.Resource\Eltizam.Resource.csproj" />
    <ProjectReference Include="..\Eltizam.Resource\Eltizam.Resource.csproj" />
  </ItemGroup>

</Project>
