<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Forget password </title>
    <style type="text/css">
        p,ul 
		{
            font-family: 'Calibri','Open Sans', Arial, Helvetica, sans-serif !important;
            font-size:16px;
        }
        .btn {
            border-radius: 0px;
            -o-border-radius: 0px;
            -ms-border-radius: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border: 0px;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 400;
            text-shadow: none;
            border-radius: .25rem;
            padding: 10px 21px;
            text-decoration:none;
        }
        .btn.btn-primary {
                background: #3F51B5;
                color: #ffffff;
        }
          
    </style>
</head>
<body style="font-family: 'Calibri'">
    <div style="width: 100%;margin-left: auto;margin-right: auto;margin-top: 1em;margin-bottom: 1em;max-width: 55em;zoom: 1;color: black;border:solid 1px #FFF; border-radius:10px">
        <div style="padding:10px;text-align:center; border-bottom:4px solid #0b3c5d"> 
            <img src="../assets/logo.svg" alt="logo" height="80">
        </div>
        </div>      
        <div style="width: 100%;margin-left: auto;margin-right: auto;margin-top: 1em;margin-bottom: 1em;max-width: 55em;zoom: 1;color: black;border:solid 1px #FFF;border-radius:10px;padding:10px;border-bottom:4px solid #0b3c5d">
            <p>
                Hello [PUserNameP],<br />
            </p>
            <p>Valuation Request [PValRefNoP] status changed from [POldStatusP] to [PNewStatusP] on [PDateP].</p>
                
            <p>
                Thank you,<br />
                Eltizam Valuation System<br />
                <a href="https://eltizam.com/" target="_blank">www. eltizam.com</a>
            </p>
        </div>  
    </div>
</body>
</html>