<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<EnableDefaultContentItems>true</EnableDefaultContentItems>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	</PropertyGroup>

	<!--<ItemGroup>
	  <Compile Remove="Views\User\**" />
	  <Content Remove="Views\User\**" />
	  <EmbeddedResource Remove="Views\User\**" />
	  <None Remove="Views\User\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Views\MasterRole\Roles1.cshtml" />
		<Content Remove="Views\MasterUser\AddResource.cshtml" />
		<Content Remove="Views\MasterUser\EditResource.cshtml" />
		<Content Remove="wwwroot\js\custom\masteruser\UserManage.js" />
	</ItemGroup>-->

	<!--<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\js\custom\masteruser\UserManage.js" />
	</ItemGroup>-->
	
	
	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
		<Content Remove="wwwroot\js\custom\valuationrequest\ValuationQuatationManage.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	  <_ContentIncludedByDefault Remove="wwwroot\js\custom\masteruser\UserManage.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\custom\valuationrequest\ValuationQuatationManage.js" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.43" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eltizam.Business.Core\Eltizam.Business.Core.csproj" />
		<ProjectReference Include="..\Eltizam.Business.Models\Eltizam.Business.Models.csproj" />
		<ProjectReference Include="..\Eltizam.Data.DataAccess\Eltizam.Data.DataAccess.csproj" />
		<ProjectReference Include="..\Eltizam.Resource\Eltizam.Resource.csproj" />
		<ProjectReference Include="..\Eltizam.Utility\Eltizam.Utility.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<Folder Include="wwwroot\js\Custom\AuditLog\" />
		<Folder Include="wwwroot\Uploads\errorlogs\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="Views\MasterRole\RoleManage.cshtml" />
		<None Include="Views\MasterRole\Roles.cshtml" />
		<None Include="wwwroot\js\custom\masteruser\UserManage.js" />
	</ItemGroup>-->
 
</Project>
